version: '3.8'
services:
  gl_kinova:
    build: .
    container_name: gl_kinova
    image: gl_kinova
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/workspace/ros2_kortex_ws/src/ # gl_kinova demo
      - ../..:/workspace/ros2_kortex_ws/src/ # groundlight_ros
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host
    privileged: true
    command: tail -f /dev/null

